<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thasup</title>
    <style>
        :root {
            --img-text-margin: 40px;
        }

        .album-container {
            display: flex;
            align-items: center;
        }

        .rockstar {
            cursor: pointer;
            margin-left: var(--img-text-margin);
        }

        p {
            color: #FFFF;
        }

        h3 {
            color: #FFFF;
        }

        h2 {
            color: #FFFF;
        }

        body {
            background-color: rgb(83, 41, 180);
        }

        .invisible
        {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <h2>Thasup's Legacy</h2>
    <div class="album-container">    

        <img src="236451.webp" height="256" width="256" onclick="location.href='236451.html'" class="rockstar">
        <img src="https://i.scdn.co/image/ab67616d00001e0272cfdfd53af51bcfed067d75" height="256" width="256" onclick="location.href='carattere speciale.html'" class="rockstar">
        <img src="https://i.scdn.co/image/ab67616d00001e02f6da146e4b29f6cb182c6a72" height="256" width="256" onclick="location.href='sfaciolate mixtape.html'" class="rockstar">
        <img src="https://i.scdn.co/image/ab67616d00001e02e839ec97b284acc8b7f53165" height="256" width="256" onclick="location.href='casa gospel.html'" class="rockstar">
    </div>
</body>
</html>
