<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sFaCioLaTe miXTaPe</title>
</head>
<body style="background-color:#48429f">
    
    <style>   
            :root {
            --img-text-margin: 200px;
        }
        h1
            {
               color: #FFFF;
            }    
        .home
        {
            cursor: pointer;
            color: aqua;
            margin-left: var(--img-text-margin);
        }
        p {
            color: #FFFF;
            align-items: center;
        }

        h3 {
            color: #FFFF;
        }

        .album-container {
            display: flex;
            align-items: center;
        }

        .title-container {
            display: flex;
            align-items: left;
        }

        .hear
        {
            margin-left: var(--img-text-margin);
        }
    </style>  
       <div class="title-container">
        <h1> Ascolta sFaCioLaTe miXTaPe!</h1>
        <p class="hear">sFaCioLaTe miXTaPe is a dynamic project by Italian artist thasup, who also goes by the alias yungest Moonstar.
            <br>
            Released on July 25, 2024, this mixtape features 21 tracks that blend innovative beats with distinctive lyrical styles, showcasing thasup's versatility and creativity.
            <br>
            Notable tracks include "LeanTro," "Se SipPo La LeaN," and "iN uNa buBbLe," each highlighting his unique approach to modern music.
            <br>
            The mixtape is available for streaming on platforms like Spotify and Apple Music.
            <br>
            Experience sFaCioLaTe miXTaPe to delve into the innovative sounds of thasup, under his moniker yungest Moonstar.
            <br>
            </p>
        <h1 onclick="location.href='index.html'" class="home"> Torna alla home </h1>
    </div>
        <h3 class="invisible">Tracklist:</h3>
   <div class="album-container">
    <p class="invisible"> 
        1 - LeanTro <br>
        2 - Se SipPo La LeaN <br>
        3 - iN uNa buBble <br>
        4 - gRiZzly <br>
        5 - SqUad <br>
        6 - netflixXx <br>
        7 - bLa bLa <br>
        8 - kiSs <br>
        9 - coMpResse <br>
        10 - gReeN <br>
        11 - sPicCi e TagLi <br>
        12 - xaN <br>
        13 - gRaZie A Dio <br>
        14 - tRaSh caBareT <br>
        15 - mooNsTaR tReK <br>
        16 - wocK <br>
        17 - sMash <br>
        18 - xK. <br>
        19 - noN puoi faRe naDa <br>
        20 - Seleção <br>
        20 - Sostituite (outro)
    </p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7qj8awQvM423Uvc0VpxtXq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>




</body>
</html>